<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hosp' inline='true' name='federated.0xs7bht16vtc711ei842v1f6q77y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hosp' name='textscan.1yze0ub12ota1o14q9rtv0fqnqzm'>
            <connection class='textscan' directory='/Users/kushala/Desktop' filename='hosp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yze0ub12ota1o14q9rtv0fqnqzm' name='hosp.csv' table='[hosp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='cholesterol' ordinal='2' />
            <column datatype='real' name='bmi' ordinal='3' />
            <column datatype='integer' name='diabetes' ordinal='4' />
            <column datatype='integer' name='hypertension' ordinal='5' />
            <column datatype='integer' name='medication_count' ordinal='6' />
            <column datatype='integer' name='length_of_stay' ordinal='7' />
            <column datatype='string' name='discharge_destination' ordinal='8' />
            <column datatype='integer' name='readmitted_30_days' ordinal='9' />
            <column datatype='integer' name='systolic_bp' ordinal='10' />
            <column datatype='integer' name='diastolic_bp' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_count]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_destination]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_30_days]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[hosp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stage' datatype='string' name='[Calculation_0898432279703552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [readmitted_30_days] = 1 THEN &quot;4. Readmitted&quot;&#10;ELSEIF [discharge_destination] IN (&quot;Rehab&quot;, &quot;Nursing_Facility&quot;) THEN &quot;3. Rehab/Nursing&quot;&#10;ELSEIF [medication_count] &gt;= 7 OR [length_of_stay] &gt;= 7 THEN &quot;2. High Complexity&quot;&#10;ELSE &quot;1. Total Patients&quot;&#10;END' />
      </column>
      <column caption='Patients' datatype='integer' name='[Calculation_0898432280100865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Stay Group' datatype='string' name='[Calculation_0898432476332035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [length_of_stay] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [length_of_stay] &lt;= 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
      </column>
      <column caption='Medication Groups' datatype='string' name='[Calculation_0898432478793733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Decision Zone' datatype='string' name='[Calculation_0898432480817158]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([readmitted_30_days]) &gt;= WINDOW_AVG(AVG([readmitted_30_days]))&#10;AND AVG([length_of_stay]) &gt;= WINDOW_AVG(AVG([length_of_stay])) THEN &quot;🔥 High Cost + High Risk&quot;&#10;&#10;ELSEIF AVG([readmitted_30_days]) &gt;= WINDOW_AVG(AVG([readmitted_30_days])) THEN &quot;⚠️ High Risk&quot;&#10;&#10;ELSEIF AVG([length_of_stay]) &gt;= WINDOW_AVG(AVG([length_of_stay])) THEN &quot;💰 High Cost&quot;&#10;&#10;ELSE &quot;✅ Efficient&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Experiment Group' datatype='string' name='[Calculation_0898432486686731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() % 2 = 0 THEN &quot;A_Control&quot;&#10;ELSE &quot;B_Treatment&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_0898432490336270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([medication_count] * 0.4) + &#10;([diabetes] * 2) + &#10;([length_of_stay] * 0.3)' />
      </column>
      <column caption='Risk Tier' datatype='string' name='[Calculation_0898432490651663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0898432490336270] &gt; 10 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_0898432490336270] &gt; 5 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='Disease' datatype='string' name='[Calculation_0898432496271377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diabetes] = 1 THEN &quot;Diabetic&quot;&#10;ELSE &quot;Non-Diabetic&quot;&#10;END' />
      </column>
      <column caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_0898432490336270]' peg='0' size='1' />
      </column>
      <column caption='hosp.csv' datatype='table' name='[__tableau_internal_object_id__].[hosp.csv_A96BD3FAD7394F16B0B48CE1A11F3E66]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
      <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
      <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0898432490336270]' derivation='Avg' name='[avg:Calculation_0898432490336270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0898432478793733]' derivation='None' name='[none:Calculation_0898432478793733:nk]' pivot='key' type='nominal' />
      <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[medication_count]' derivation='Sum' name='[sum:medication_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmitted_30_days]' derivation='Sum' name='[sum:readmitted_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0898432280100865]' derivation='User' name='[usr:Calculation_0898432280100865:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Med Group,Stay Group)' hidden='true' name='[Action (Med Group,Stay Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0898432476086274]' />
          <groupfilter function='level-members' level='[Calculation_0898432476332035]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xs7bht16vtc711ei842v1f6q77y'>
      <datasources>
        <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
      </datasources>
      <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
        <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
        </column>
        <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
        </column>
        <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
        <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0898432476086274:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0898432478683140:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]'>
        <groupfilter function='level-members' level='[none:discharge_destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4D7457B5C9994FBB83920D67327469DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Readmission by Discharge Destination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3AFDACF3C0F0436D9C503E4E7751D8EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Readmission Risk Heatmap (Patient Complexity)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohort Analysis (Time / Group Behavior)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>COHORT ANALYSIS(Time/Group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
            <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Stay Group' datatype='string' name='[Calculation_0898432476332035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [length_of_stay] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [length_of_stay] &lt;= 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
            </column>
            <column caption='Medication Groups' datatype='string' name='[Calculation_0898432478793733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478793733]' derivation='None' name='[none:Calculation_0898432478793733:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[Action (Med Group,Stay Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AFDACF3C0F0436D9C503E4E7751D8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0898432476086274]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[Calculation_0898432476332035]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[Action (Med Group,Stay Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' />
              <text column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478793733:nk]' />
              <text column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]' />
              <color column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478793733:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost vs Risk Efficiency Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Cost Vs Risk Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
            <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
            <column-instance column='[medication_count]' derivation='Sum' name='[sum:medication_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:length_of_stay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs7bht16vtc711ei842v1f6q77y].[sum:medication_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:length_of_stay:qk]' included-values='in-range'>
            <min>5.4939</min>
            <max>5.512046750011975</max>
          </filter>
          <slices>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:length_of_stay:qk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs7bht16vtc711ei842v1f6q77y].[Multiple Values]</rows>
        <cols>([federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk] / [federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Risk Heatmap (Patient Complexity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>READMISSION RISK HEATMAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
            <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Stay Group' datatype='string' name='[Calculation_0898432476332035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [length_of_stay] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [length_of_stay] &lt;= 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432476332035]' derivation='None' name='[none:Calculation_0898432476332035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476332035:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0898432476332035:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_0898432476332035:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_0898432476332035:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476332035:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]' member-value='&quot;High&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476332035:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' />
              <text column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476332035:nk]</rows>
        <cols>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Risk vs Patient Risk Score”'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Readmission Risk Vs Patient Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
            <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Calculation_0898432490336270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([medication_count] * 0.4) + &#10;([diabetes] * 2) + &#10;([length_of_stay] * 0.3)' />
            </column>
            <column caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_0898432490336270]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432490336270]' derivation='Avg' name='[avg:Calculation_0898432490336270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:Calculation_0898432490336270:qk]' />
              <path column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Risk Score (bin):ok]' />
              <color column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]</rows>
        <cols>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Risk Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[Risk Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Readmission by Discharge Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>READMISSION BY DISCHARGE  DESTINATION</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>on by Discharge Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
            <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Stay Group' datatype='string' name='[Calculation_0898432476332035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [length_of_stay] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [length_of_stay] &lt;= 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[Action (Med Group,Stay Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AFDACF3C0F0436D9C503E4E7751D8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0898432476086274]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[Calculation_0898432476332035]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]' direction='ASC' />
          <slices>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[Action (Med Group,Stay Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]' />
              <text column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]</rows>
        <cols>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wrong Discharge by Age &amp; Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>COST AND RISK EFFICIENCY MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
            <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Stay Group' datatype='string' name='[Calculation_0898432476332035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [length_of_stay] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [length_of_stay] &lt;= 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_0898432496271377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diabetes] = 1 THEN &quot;Diabetic&quot;&#10;ELSE &quot;Non-Diabetic&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432496271377]' derivation='None' name='[none:Calculation_0898432496271377:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[Action (Med Group,Stay Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3AFDACF3C0F0436D9C503E4E7751D8EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0898432476086274]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[Calculation_0898432476332035]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[Action (Med Group,Stay Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' />
              <color column='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' />
              <text column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432496271377:nk]' />
              <text column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]' />
              <text column='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='decision-making visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Decision making visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
            <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:length_of_stay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]</column>
            <column>[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs7bht16vtc711ei842v1f6q77y].[Multiple Values]</rows>
        <cols>([federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk] / [federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
      </datasources>
      <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
        <column caption='Med Group' datatype='string' name='[Calculation_0898432476086274]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [medication_count] &lt;= 3 THEN &quot;Low&quot;&#10;ELSEIF [medication_count] &lt;= 6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
        </column>
        <column caption='Age Groups' datatype='string' name='[Calculation_0898432478683140]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &quot;18-30&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSEIF [age] &lt;= 70 THEN &quot;50-70&quot;&#10;ELSE &quot;70-90&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_0898432476086274]' derivation='None' name='[none:Calculation_0898432476086274:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0898432478683140]' derivation='None' name='[none:Calculation_0898432478683140:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26000' id='5' name='Readmission Risk Heatmap (Patient Complexity)' w='33800' x='57400' y='6750' />
        <zone h='9500' id='6' name='Readmission Risk Heatmap (Patient Complexity)' pane-specification-id='0' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:readmitted_30_days:qk]' type-v2='color' w='14000' x='84700' y='2375' />
        <zone h='26000' id='7' name='Cohort Analysis (Time / Group Behavior)' w='30000' x='4300' y='56125' />
        <zone forceUpdate='true' h='16875' id='11' type-v2='text' w='39000' x='5500' y='39375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>1) Are certain discharge decisions leading to worse outcomes?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Patients sent to </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Rehab (~17.5%) and Nursing (~16.8%)</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> have significantly higher readmission rates than those sent </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Home (~10%)</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>🔥 </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Discharge destination is not neutral — it reflects </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>underlying patient risk AND possible decision gaps</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15875' id='12' type-v2='text' w='35700' x='60500' y='32375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Which combination of patient factors creates the highest risk</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Patients with </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>long stays + high medication load</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> show the highest readmission (~12.9%+).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Risk is </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>compounded</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>, not isolated — multiple stress factors amplify readmission probability. </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='13' name='Wrong Discharge by Age &amp; Disease' w='35300' x='58300' y='51000' />
        <zone h='33250' id='14' name='Readmission by Discharge Destination' w='33300' x='7000' y='6125' />
        <zone h='9750' id='15' name='Readmission by Discharge Destination' pane-specification-id='0' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]' type-v2='color' w='14000' x='40300' y='6125' />
        <zone forceUpdate='true' h='15875' id='16' type-v2='text' w='33300' x='5100' y='82875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Do certain patient groups consistently behave as high-risk over time, or is readmission random?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Patients in the </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>high medication group cluster tightly</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>, showing repeated high-risk behavior rather than isolated spikes.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Readmission is </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>systematic and predictable</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>, not random — enabling </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>early identification and intervention</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16000' id='17' type-v2='text' w='33300' x='58600' y='84875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Which patient group is most at risk due to poor discharge decisions?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Older diabetic patients</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> show the highest readmission intensity, especially when discharged home.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Discharge strategy is </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>not aligned with patient vulnerability</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> — high-risk groups are not receiving sufficient post-care support.</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='18' name='Readmission Risk Heatmap (Patient Complexity)' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432476086274:nk]' type-v2='filter' values='database' w='16000' x='41100' y='23500' />
        <zone h='14875' id='19' name='Cohort Analysis (Time / Group Behavior)' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:Calculation_0898432478683140:nk]' type-v2='filter' values='database' w='16000' x='35800' y='60000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hosp' name='federated.0xs7bht16vtc711ei842v1f6q77y' />
      </datasources>
      <datasource-dependencies datasource='federated.0xs7bht16vtc711ei842v1f6q77y'>
        <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
        <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
        <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
        <column-instance column='[discharge_destination]' derivation='None' name='[none:discharge_destination:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='Cost vs Risk Efficiency Map' w='33300' x='30000' y='8875' />
        <zone h='9750' id='4' name='Cost vs Risk Efficiency Map' pane-specification-id='0' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[:Measure Names]' type-v2='color' w='16800' x='67900' y='4500' />
        <zone h='29875' id='5' name='Readmission Risk vs Patient Risk Score”' w='42300' x='3200' y='54625' />
        <zone h='17250' id='7' name='Readmission Risk vs Patient Risk Score”' pane-specification-id='0' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:Calculation_0898432490336270:qk]' type-v2='size' w='14000' x='2800' y='35250' />
        <zone h='33250' id='8' name='decision-making visualization' w='40800' x='55100' y='51625' />
        <zone forceUpdate='true' h='17875' id='9' type-v2='text' w='33300' x='64700' y='17000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Are higher-cost treatments actually reducing readmissions?</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Some discharge groups (especially </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Nursing Facility</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>) show </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>high medication usage (cost)</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> but still maintain moderate-to-high readmission levels.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>🔥 </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>
Higher cost ≠ better outcomes.
There are </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>inefficient treatment allocations</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> where spending is not translating into reduced risk.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15875' id='10' type-v2='text' w='33300' x='9100' y='85375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>How does patient risk translate into actual readmission behavior?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>As risk score increases, readmission rises steadily — with </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Rehab and Nursing patients consistently above Home</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> across all risk levels.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>I</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>nsight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Discharge strategy </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>amplifies underlying risk</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> — it’s not just patient condition, but post-care decisions that matter.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12625' id='11' type-v2='text' w='46700' x='52900' y='86625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Which discharge option delivers the best balance between cost and outcomes?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Home</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> → Lowest readmission, lowest cost </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Nursing/Rehab</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> → Higher cost AND higher readmission </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Current system is </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>not optimized</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> — higher resource allocation is not yielding proportional benefits.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='12' name='Cost vs Risk Efficiency Map' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[avg:length_of_stay:qk]' type-v2='filter' values='database' w='16000' x='3600' y='11875' />
        <zone h='12500' id='13' name='decision-making visualization' param='[federated.0xs7bht16vtc711ei842v1f6q77y].[none:discharge_destination:nk]' type-v2='filter' values='database' w='16000' x='82700' y='39250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
